# StudentMate

DBMS/: LAB_Record.docx
DBMS/LAB/Queries/: bankdb.sql  (+2 more)
Data Structures/Lab Programs/: 1.c  10.c  2a.c  3a.c  3b.c  4a.c  5a.c  6a.c  6b.c  7a.c  8a.c  9a.c  9b.c  Lab_Record.docx
Data Structures/Linked Lists/: Emailalphabetical.c  Menu_Driven_DLL.c  Menu_Driven_Program.c
Data Structures/PracticePrograms/: DeleteBST.c  Moviequeue.c  TextEditorStackop.c  bst.c  contactsll.c  cqueue.c  infixtopostfix.c  musicplaylist.c  trainreservationlist.c
FWD/: Report.docx
Java/: AAT.docx
Java/CGPA/: README.md  pom.xml
Java/CGPA/.github/: copilot-instructions.md
Java/CGPA/src/main/java/com/cgpa/calculator/: CGPACalculator.java  Main.java
Java/CGPA/src/test/java/com/cgpa/calculator/: CGPACalculatorTest.java
Java/Practice/: AddDemo.java  Main.java  PackageDemo.java
StudentMate/: .env.example  .gitignore  ANNOUNCEMENTS_DELIVERY_SUMMARY.md  ANNOUNCEMENTS_DOCUMENTATION.md  ANNOUNCEMENTS_IMPLEMENTATION_CHECKLIST.md  ANNOUNCEMENTS_IMPLEMENTATION_EXAMPLES.md  ANNOUNCEMENTS_QUICK_REFERENCE.md  ANNOUNCEMENTS_VISUAL_GUIDE.md  CLUB_EVENTS_DOCUMENTATION.md  CLUB_EVENTS_INTEGRATION.md  CONFIGURATION_REFERENCE.md  ENV_SETUP_GUIDE.md  GOOGLE_FORMS_INTEGRATION.md  GOOGLE_FORMS_QUICK_REFERENCE.md  PROJECT_SUMMARY.md  README.md  RESPONSIVE_DESIGN_GUIDE.md  ROADMAP.md  SETUP.md  analysis_options.yaml  encode_logo.ps1  pubspec.yaml
StudentMate/.github/: copilot-instructions.md
StudentMate/lib/: main.dart
StudentMate/test/: widget_test.dart
mobileapp/: BACKEND_INTEGRATION.md  BACKEND_SETUP_COMPLETE.md  BACKEND_VERIFICATION_CHECKLIST.md  QUICK_REFERENCE.md  README.md  SETUP_SUMMARY.md  START.bat  START.sh  app_test.html  auth_test.html  pubspec.yaml  start_app.ps1
mobileapp/.github/: copilot-instructions.md
mobileapp/backend/: .env.example  .eslintrc.json  .gitignore  Dockerfile  QUICK_START.md  README.md  docker-compose.yml  package.json
mobileapp/lib/: main.dart
mobileapp/test/: widget_test.dart
mobileapp/web/: index.html
(+110 files in other folders)
